<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/anasayfaFragment"
        android:icon="@drawable/icon_anasayfa"
        android:title="Anasayfa" />
    <item
        android:id="@+id/sepetFragment"
        android:icon="@drawable/icon_sepet"
        android:title="Sepet" />
    <item
        android:id="@+id/profilFragment"
        android:icon="@drawable/icon_profile"
        android:title="Profil" />
</menu>